{
    "name": "savannabits/savadmin",
    "description": "Simplistic, Minimal, yet fully automated Laravel Admin CRUD Code Generator with support for belongsTo Relationships, fully scaffolded roles and users module and CoreUI 3.0.0 frontend framework",
    "keywords": [
        "savannabits",
        "savadmin",
        "Laravel",
        "admin generator",
        "crud generator",
        "coreui"
    ],
    "homepage": "https://github.com/savannabits/savadmin",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sam Maosa",
            "email": "maosa.sam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "illuminate/support": "^7.18.0",
        "laravel/sanctum": "^2.4",
        "laravel/helpers": "^1.2",
        "laravel/scout": "^8.2",
        "spatie/laravel-permission": "^3.13.0",
        "rennokki/laravel-eloquent-query-cache": "^2.2",
        "teamtnt/laravel-scout-tntsearch-driver": "^9.0",
        "yajra/laravel-datatables-buttons": "^4.9.2",
        "yajra/laravel-datatables-oracle": "^9.10.2"
    },
    "require-dev": {
        "orchestra/testbench": "^5.3.0",
        "phpunit/phpunit": "^9.2.5"
    },
    "autoload": {
        "psr-4": {
            "Savannabits\\Savadmin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Savannabits\\Savadmin\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Savannabits\\Savadmin\\SavadminServiceProvider"
            ],
            "aliases": {
                "Savadmin": "Savannabits\\Savadmin\\SavadminFacade"
            }
        }
    }
}
